<h1 align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
تفریحی
</font>
</h1>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
مقدمه و صورت مسئله
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در این تمرین قصد داریم به پیشبینی دلیل سفر کاربران بپردازیم. برخی از کاربران مستربلیط به دلیل کاری و برخی دیگر به دلایل تفریحی به سفر می‌روند. به منظور شخصی‌سازی بیشتر و دقیق‌تر، مستربلیط قصد دارد بداند هر بلیط به چه دلیلی رزرو می‌شود.
    <br>
    حال از داده‌هایی که در اختیارتان قرار گرفته است استفاده کنید و مدلی آموزش دهید که تفریحی یا کاری بودن سفر را تشخیص دهد.
</font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
وارد کردن کتابخانه‌های مورد نیاز
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    ابتدا کتابخانه‌های مورد نیازتان را وارد کنید.
</font>
</p>

In [1]:
import pandas as pd
import numpy as np

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
معرفی مجموعه داده
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
مجموعه داده آموزشی شامل ۱۰۱۰۱۷ سطر است که در جدول زیر، توضیحات هر ستون آمده است.
</font>
</p>

<center>
<div dir=rtl style="direction: rtl;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
|ستون|توضیحات|
|:------:|:---:|
|Created|زمان ثبت بلیط|
|CancelTime|زمانی که مسافر بلیط را کنسل کرده است|
|DepartureTime|زمان حرکت|
|BillID|شناسه خرید|
|TicketID|شناسه بلیط|
|ReserveStatus|وضعیت پرداخت مشتری|
|UserID|شناسه کاربری|
|Male|آیا بلیط متعلق به زن است یا مرد|
|Price|قیمت بلیط بدون تخفیف|
|CouponDiscount|تخفیفی که شخص روی بلیط اعمال کرده است|
|From|مبدا سفر|
|To|مقصد سفر|
|Domestic|آیا سفر، داخلی است یا خارجی|
|VehicleType|جزئیات وسیله نقلیه را مشخص می‌کند|
|VehicleClass|آیا وسیله نقلیه، فرست‌کلس است یا نه|
|Vehicle|نوع وسیله نقلیه|
|Cancel|آیا بلیط کنسل شده‌است یا نه|
|HashPassportNumber_p|هش‌شده شماره پاسپورت|
|HashEmail|هش‌شده ایمیل|
|BuyerMobile|هش‌شده شماره موبایل|
|NationalCode|هش‌شده شماره‌ملی|
|TripReason|دلیل سفر|
    
</font>
</div>
</center>


<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    مجموعه داده آزمایش نیز مانند مجموعه آموزش است با این تفاوت که ستون <code>TripReason</code> که متغیر هدف مسئله است را در خود ندارد. مجموعه داده آزمایش ۴۳۲۹۳ سطر دارد.
</font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
خواندن مجموعه داده
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در ابتدا نیاز است فایل‌های مجموعه‌داده را بخوانید. نمونه‌های آموزشی در فایل <code>train.csv</code> و نمونه‌های آزمون که باید دسته‌ی آن‌ها را پیش‌بینی کنید در فایل <code>test.csv</code> ذخیره شده‌اند. اگر لازم دانستید می‌توانید به دلخواه خود بخشی از دادگان آموزشی را به عنوان دادگان اعتبارسنجی نیز جدا کنید.
</font>
</p>

In [2]:
train_data = pd.read_csv('train_data.csv')
train_data

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,...,Domestic,VehicleType,VehicleClass,TripReason,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-10-23 09:38:49.110,NaN,2022-11-02 23:59:00,39710203,1091777.0,5,122885.0,True,6600000.0,34425.0,...,1,NaN,False,Work,Plane,0,NaN,66c7f29e3b92f3b77e20830ac29e7758037a53d2238a5b...,764974891906,477368495
1,2022-08-15 14:51:43.160,NaN,2022-08-18 04:15:00,38689463,1070902.0,5,876925.0,True,9500000.0,0.0,...,1,NaN,False,Int,Plane,0,NaN,b24634843858a4175d03422aa9e7211ec3b9f3ce4c481c...,27479149496,15987669
2,2022-09-20 17:25:27.250,NaN,2022-09-21 11:00:00,39245173,7624237.0,3,916640.0,False,2000000.0,0.0,...,1,VIP 2+1,True,Work,Bus,0,NaN,NaN,323657282999,667640412
3,2022-06-25 11:32:53.980,NaN,2022-06-26 08:30:00,37957585,2867547.0,2,NaN,False,40000.0,0.0,...,1,3 ستاره اتوبوسي,NaN,Int,Train,0,NaN,NaN,169459057632,392476186
4,2022-06-01 11:30:53.633,NaN,2022-06-02 23:00:00,37584530,7212559.0,3,NaN,True,1130000.0,0.0,...,1,اسکانیا تک صندلی ۳۱نفره,True,Int,Bus,0,NaN,NaN,408595008421,79497837
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,2022-06-01 00:20:14.280,NaN,2022-06-04 12:10:00,37579327,1050781.0,5,NaN,True,5900000.0,0.0,...,1,بوئینگ 737,False,Int,Plane,0,NaN,NaN,605105141718,103215806
101013,2022-10-29 20:54:31.330,NaN,2022-11-01 15:30:00,39789479,3085407.0,2,403095.0,True,926500.0,0.0,...,1,4 ستاره اتوبوسي نگين,NaN,Work,Train,0,NaN,NaN,414997568556,193262890
101014,2022-09-03 17:57:22.067,NaN,2022-09-13 09:30:00,38991563,2322052.0,5,528307.0,True,30000000.0,0.0,...,0,NaN,False,Int,InternationalPlane,0,47b8f2d9b5de7e0e0e7234c18a1aa0c4b35798e6cb46b4...,a4dcb7941ee3c8f7b1fc6a171015692bc961d65a84ad47...,99460830937,34732401
101015,2022-09-29 13:15:51.303,NaN,2022-09-29 17:30:00,39406503,7664730.0,3,797946.0,True,980000.0,0.0,...,1,25 نفره (VIP),True,Work,Bus,0,NaN,718bc52c3e88520531463b385998a1193e2821d518b60b...,487489926847,458338866
101016,2022-03-31 13:29:11.530,NaN,2022-04-05 17:10:00,36742809,2711094.0,2,NaN,True,3168000.0,0.0,...,1,4 ستاره 4 تخته ارگ,NaN,Work,Train,0,NaN,da0821178342aeaab37bb1e44c162660c7d3196ae2f987...,146462381941,999949622

In [3]:
test_data = pd.read_csv('test_data.csv')
test_data

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,...,To,Domestic,VehicleType,VehicleClass,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-07-22 12:52:35.293,NaN,2022-08-03 17:00:00,38372770,7429183.0,3,NaN,False,1220000.0,0.0,...,اصفهان,1,ماهانVIP مانیتوردار کاوه,True,Bus,0,NaN,7ec2bc45a1a56014c60beb9e6ae72e748563f270b5961e...,855578545022,752371627
1,2022-05-16 10:55:29.397,2022-05-18 11:35:15.643,2022-05-19 17:00:00,37348034,7147402.0,5,NaN,True,2830000.0,0.0,...,قم,1,VIP 2+1 / سیستم تهویه مطبوع / تخت شو,True,Bus,1,NaN,09731a27ab7323fa8a65a5d61a6f6cdf5b127a5d89d1af...,687891042993,926996211
2,2022-02-13 16:10:33.870,NaN,2022-02-15 22:45:00,36058084,6817410.0,3,NaN,True,1480000.0,0.0,...,اردبیل,1,25 نفره (VIP),True,Bus,0,NaN,NaN,515831406373,890191812
3,2022-05-01 17:56:18.530,NaN,2022-05-06 14:30:00,37140430,7093047.0,3,NaN,False,2450000.0,0.0,...,شیراز,1,Scania VIP 2+1,True,Bus,0,NaN,NaN,349742111820,941450742
4,2022-05-19 18:40:48.760,NaN,2022-05-21 12:30:00,37393459,2789874.0,2,135424.0,True,1965500.0,0.0,...,تهران,1,3 ستاره 6 تخته كوير,NaN,Train,0,NaN,a9b7344fa6dffcd85117f3b4209a379600a66019dbfb57...,63387630789,575541645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43288,2022-10-06 16:57:16.053,NaN,2022-10-07 21:00:00,39515216,7693401.0,3,NaN,True,800000.0,0.0,...,زاهدان,1,classicus 2+2,True,Bus,0,NaN,084471d0e58161bf494c8d540208e17d2b3cb0ea3eff70...,793972140866,560495589
43289,2022-06-14 13:19:26.413,NaN,2022-06-18 07:15:00,37773311,1055789.0,5,NaN,False,7827000.0,0.0,...,تهران,1,NaN,False,Plane,0,NaN,NaN,574095530769,194295556
43290,2022-10-23 15:48:03.947,NaN,2022-10-23 20:25:00,39714891,7747506.0,3,NaN,False,370000.0,0.0,...,قم,1,مارال تک صندلی ۳۰نفره,True,Bus,0,NaN,NaN,82614935547,704290882
43291,2022-09-18 21:18:01.730,2022-09-19 15:40:44.707,2022-09-20 20:00:00,39215621,7620724.0,5,950877.0,True,2520000.0,0.0,...,مسجدسلیمان,1,VIP 2+1 / شارژر یو اس بی / سیستم تهویه مطبوع ...,True,Bus,1,NaN,57f1cffdba91d23d66f923c5defcd40caa8d317f8bcfbc...,242545550300,513968890
43292,2022-07-27 22:08:17.510,2022-07-30 19:19:29.357,2022-08-03 21:00:00,38449571,7451530.0,5,633165.0,True,2150000.0,0.0,...,تهران,1,VIP درسا مانیتوردار با پک بهداشتی,True,Bus,1,NaN,NaN,965279078669,20749399

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
پیش‌پردازش و مهندسی ویژگی
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در این سوال شما می‌توانید از هر تکنیک پیش‌پردازش/مهندسی ویژگی که در فصل‌های گذشته آموختید، استفاده کنید.
    <br>
    تکنیک‌هایی که استفاده می‌کنید به شکل مستقیم مورد ارزیابی توسط سامانه داوری قرار <b>نمی‌گیرند.</b> بلکه همه آن‌ها در دقت مدل شما تاثیر خواهند گذاشت؛ بنابراین هر چه پیش‌پردازش/مهندسی ویژگی بهتری انجام دهید تا دقت مدل بهبود پیدا کند، امتیاز بیشتری از این سوال کسب خواهید کرد.
</font>
</p>

In [4]:
NAN_number=train_data.isna().sum()
Duplicated_number=train_data.duplicated().sum()
print(NAN_number,'Nan_number','Duplicated_number = ',Duplicated_number)

Created                      0
CancelTime               85691
DepartureTime                0
BillID                       0
TicketID                     0
ReserveStatus                0
UserID                   58474
Male                         0
Price                        0
CouponDiscount               0
From                         0
To                           0
Domestic                     0
VehicleType               7544
VehicleClass             38450
TripReason                   0
Vehicle                      0
Cancel                       0
HashPassportNumber_p    100155
HashEmail                57933
BuyerMobile                  0
NationalCode                 0
dtype: int64 Nan_number Duplicated_number =  2

In [5]:
TripReason=train_data['TripReason']
train_data=train_data.drop(columns={'TripReason','HashPassportNumber_p','CancelTime','UserID','VehicleType','HashEmail'})
train_data['TripReason']= TripReason
train_data

,Created,DepartureTime,BillID,TicketID,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,BuyerMobile,NationalCode,TripReason
0,2022-10-23 09:38:49.110,2022-11-02 23:59:00,39710203,1091777.0,5,True,6600000.0,34425.0,گرگان,تهران,1,False,Plane,0,764974891906,477368495,Work
1,2022-08-15 14:51:43.160,2022-08-18 04:15:00,38689463,1070902.0,5,True,9500000.0,0.0,مشهد,تهران,1,False,Plane,0,27479149496,15987669,Int
2,2022-09-20 17:25:27.250,2022-09-21 11:00:00,39245173,7624237.0,3,False,2000000.0,0.0,شیراز,اهواز,1,True,Bus,0,323657282999,667640412,Work
3,2022-06-25 11:32:53.980,2022-06-26 08:30:00,37957585,2867547.0,2,False,40000.0,0.0,تبریز,جلفا,1,NaN,Train,0,169459057632,392476186,Int
4,2022-06-01 11:30:53.633,2022-06-02 23:00:00,37584530,7212559.0,3,True,1130000.0,0.0,تهران,نجف آباد (اصفهان ),1,True,Bus,0,408595008421,79497837,Int
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,2022-06-01 00:20:14.280,2022-06-04 12:10:00,37579327,1050781.0,5,True,5900000.0,0.0,شیراز,کیش,1,False,Plane,0,605105141718,103215806,Int
101013,2022-10-29 20:54:31.330,2022-11-01 15:30:00,39789479,3085407.0,2,True,926500.0,0.0,میانه,تهران,1,NaN,Train,0,414997568556,193262890,Work
101014,2022-09-03 17:57:22.067,2022-09-13 09:30:00,38991563,2322052.0,5,True,30000000.0,0.0,نجف,تهران,0,False,InternationalPlane,0,99460830937,34732401,Int
101015,2022-09-29 13:15:51.303,2022-09-29 17:30:00,39406503,7664730.0,3,True,980000.0,0.0,اصفهان,یزد,1,True,Bus,0,487489926847,458338866,Work
101016,2022-03-31 13:29:11.530,2022-04-05 17:10:00,36742809,2711094.0,2,True,3168000.0,0.0,کرمان,تهران,1,NaN,Train,0,146462381941,999949622,Work

In [6]:
test_data = pd.read_csv('test_data.csv')
test_data=test_data.drop(columns={'HashPassportNumber_p','UserID','VehicleType','HashEmail','CancelTime'})
test_data

,Created,DepartureTime,BillID,TicketID,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,BuyerMobile,NationalCode
0,2022-07-22 12:52:35.293,2022-08-03 17:00:00,38372770,7429183.0,3,False,1220000.0,0.0,تهران,اصفهان,1,True,Bus,0,855578545022,752371627
1,2022-05-16 10:55:29.397,2022-05-19 17:00:00,37348034,7147402.0,5,True,2830000.0,0.0,مشهد (خراسان ),قم,1,True,Bus,1,687891042993,926996211
2,2022-02-13 16:10:33.870,2022-02-15 22:45:00,36058084,6817410.0,3,True,1480000.0,0.0,کرج,اردبیل,1,True,Bus,0,515831406373,890191812
3,2022-05-01 17:56:18.530,2022-05-06 14:30:00,37140430,7093047.0,3,False,2450000.0,0.0,همدان,شیراز,1,True,Bus,0,349742111820,941450742
4,2022-05-19 18:40:48.760,2022-05-21 12:30:00,37393459,2789874.0,2,True,1965500.0,0.0,زاهدان,تهران,1,NaN,Train,0,63387630789,575541645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43288,2022-10-06 16:57:16.053,2022-10-07 21:00:00,39515216,7693401.0,3,True,800000.0,0.0,کرمان,زاهدان,1,True,Bus,0,793972140866,560495589
43289,2022-06-14 13:19:26.413,2022-06-18 07:15:00,37773311,1055789.0,5,False,7827000.0,0.0,یزد,تهران,1,False,Plane,0,574095530769,194295556
43290,2022-10-23 15:48:03.947,2022-10-23 20:25:00,39714891,7747506.0,3,False,370000.0,0.0,تهران,قم,1,True,Bus,0,82614935547,704290882
43291,2022-09-18 21:18:01.730,2022-09-20 20:00:00,39215621,7620724.0,5,True,2520000.0,0.0,تهران,مسجدسلیمان,1,True,Bus,1,242545550300,513968890
43292,2022-07-27 22:08:17.510,2022-08-03 21:00:00,38449571,7451530.0,5,True,2150000.0,0.0,ایلام,تهران,1,True,Bus,1,965279078669,20749399

In [205]:
test_data.isna().sum()

Created               0
DepartureTime         0
BillID                0
TicketID              0
ReserveStatus         0
Male                  0
Price                 0
CouponDiscount        0
From                  0
To                    0
Domestic              0
VehicleClass      16338
Vehicle               0
Cancel                0
BuyerMobile           0
NationalCode          0
dtype: int64

In [7]:
train_data['VehicleClass']=train_data['VehicleClass'].fillna(train_data['VehicleClass'].mode()[0])
test_data['VehicleClass']=test_data['VehicleClass'].fillna(test_data['VehicleClass'].mode()[0])

C:\Users\USER\AppData\Local\Temp\ipykernel_3452\528742203.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_data['VehicleClass']=train_data['VehicleClass'].fillna(train_data['VehicleClass'].mode()[0])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\528742203.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  test_data['VehicleClass']=test_data['VehicleClass'].fillna(test_data['VehicleClass'].mode()[0])

In [207]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101017 entries, 0 to 101016
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Created         101017 non-null  object
 1   DepartureTime   101017 non-null  object
 2   BillID          101017 non-null  int64
 3   TicketID        101017 non-null  float64
 4   ReserveStatus   101017 non-null  int64
 5   Male            101017 non-null  bool
 6   Price           101017 non-null  float64
 7   CouponDiscount  101017 non-null  float64
 8   From            101017 non-null  object
 9   To              101017 non-null  object
 10  Domestic        101017 non-null  int64
 11  VehicleClass    101017 non-null  bool
 12  Vehicle         101017 non-null  object
 13  Cancel          101017 non-null  int64
 14  BuyerMobile     101017 non-null  int64
 15  NationalCode    101017 non-null  int64
 16  TripReason      101017 non-null  object
dtypes: bool(2), float64(3), int64(6), object(6)
memory usage: 11.8+ MB

In [8]:
#changing time's format to numerical format. (unit='S',from=01-01-1970,default)
train_data['Created']=pd.to_datetime(train_data['Created'])
train_data['Created']=train_data['Created'].astype('int64')//10**9

train_data['DepartureTime']=pd.to_datetime(train_data['DepartureTime'])
train_data['DepartureTime']=train_data['DepartureTime'].astype('int64')//10**9


test_data['Created']=pd.to_datetime(test_data['Created'])
test_data['Created']=test_data['Created'].astype('int64')//10**9

test_data['DepartureTime']=pd.to_datetime(test_data['DepartureTime'])
test_data['DepartureTime']=test_data['DepartureTime'].astype('int64')//10**9

train_data

,Created,DepartureTime,BillID,TicketID,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,BuyerMobile,NationalCode,TripReason
0,1666517929,1667433540,39710203,1091777.0,5,True,6600000.0,34425.0,گرگان,تهران,1,False,Plane,0,764974891906,477368495,Work
1,1660575103,1660796100,38689463,1070902.0,5,True,9500000.0,0.0,مشهد,تهران,1,False,Plane,0,27479149496,15987669,Int
2,1663694727,1663758000,39245173,7624237.0,3,False,2000000.0,0.0,شیراز,اهواز,1,True,Bus,0,323657282999,667640412,Work
3,1656156773,1656232200,37957585,2867547.0,2,False,40000.0,0.0,تبریز,جلفا,1,True,Train,0,169459057632,392476186,Int
4,1654083053,1654210800,37584530,7212559.0,3,True,1130000.0,0.0,تهران,نجف آباد (اصفهان ),1,True,Bus,0,408595008421,79497837,Int
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,1654042814,1654344600,37579327,1050781.0,5,True,5900000.0,0.0,شیراز,کیش,1,False,Plane,0,605105141718,103215806,Int
101013,1667076871,1667316600,39789479,3085407.0,2,True,926500.0,0.0,میانه,تهران,1,True,Train,0,414997568556,193262890,Work
101014,1662227842,1663061400,38991563,2322052.0,5,True,30000000.0,0.0,نجف,تهران,0,False,InternationalPlane,0,99460830937,34732401,Int
101015,1664457351,1664472600,39406503,7664730.0,3,True,980000.0,0.0,اصفهان,یزد,1,True,Bus,0,487489926847,458338866,Work
101016,1648733351,1649178600,36742809,2711094.0,2,True,3168000.0,0.0,کرمان,تهران,1,True,Train,0,146462381941,999949622,Work

In [9]:
#selecting similar value for variables in coulumns 'From' and 'To' (Example: From(tehran=2),To(tehran=2))
#Note: the  numerical values of Tehran are not constant on  Columns 'From' and 'To' if the LabelEncoder  is applyed to columns 'From' and 'To'. 

all_values=pd.concat([train_data['From'],train_data['To']]).unique()
value_to_code={value : idx for idx,value in enumerate(all_values)}

train_data['From']=train_data['From'].map(value_to_code)
train_data['To']=train_data['To'].map(value_to_code)

all_values_t=pd.concat([test_data['From'],test_data['To']]).unique()
value_to_code_t={value : idx for idx,value in enumerate(all_values_t)}

test_data['From']=test_data['From'].map(value_to_code_t)
test_data['To']=test_data['To'].map(value_to_code_t)

train_data

,Created,DepartureTime,BillID,TicketID,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,BuyerMobile,NationalCode,TripReason
0,1666517929,1667433540,39710203,1091777.0,5,True,6600000.0,34425.0,0,4,1,False,Plane,0,764974891906,477368495,Work
1,1660575103,1660796100,38689463,1070902.0,5,True,9500000.0,0.0,1,4,1,False,Plane,0,27479149496,15987669,Int
2,1663694727,1663758000,39245173,7624237.0,3,False,2000000.0,0.0,2,10,1,True,Bus,0,323657282999,667640412,Work
3,1656156773,1656232200,37957585,2867547.0,2,False,40000.0,0.0,3,35,1,True,Train,0,169459057632,392476186,Int
4,1654083053,1654210800,37584530,7212559.0,3,True,1130000.0,0.0,4,21,1,True,Bus,0,408595008421,79497837,Int
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,1654042814,1654344600,37579327,1050781.0,5,True,5900000.0,0.0,2,28,1,False,Plane,0,605105141718,103215806,Int
101013,1667076871,1667316600,39789479,3085407.0,2,True,926500.0,0.0,101,4,1,True,Train,0,414997568556,193262890,Work
101014,1662227842,1663061400,38991563,2322052.0,5,True,30000000.0,0.0,110,4,0,False,InternationalPlane,0,99460830937,34732401,Int
101015,1664457351,1664472600,39406503,7664730.0,3,True,980000.0,0.0,6,7,1,True,Bus,0,487489926847,458338866,Work
101016,1648733351,1649178600,36742809,2711094.0,2,True,3168000.0,0.0,29,4,1,True,Train,0,146462381941,999949622,Work

In [10]:
from sklearn.preprocessing import LabelEncoder

categorica_col=train_data.select_dtypes(include=['object','bool']).columns.to_list()

categorica_col_t=categorica_col[:-1]

for j in categorica_col:
    train_data[j]=LabelEncoder().fit_transform(train_data[j])
    
for i in categorica_col_t:
     test_data[i]=LabelEncoder().fit_transform(test_data[i])


train_data

,Created,DepartureTime,BillID,TicketID,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,BuyerMobile,NationalCode,TripReason
0,1666517929,1667433540,39710203,1091777.0,5,1,6600000.0,34425.0,0,4,1,0,2,0,764974891906,477368495,1
1,1660575103,1660796100,38689463,1070902.0,5,1,9500000.0,0.0,1,4,1,0,2,0,27479149496,15987669,0
2,1663694727,1663758000,39245173,7624237.0,3,0,2000000.0,0.0,2,10,1,1,0,0,323657282999,667640412,1
3,1656156773,1656232200,37957585,2867547.0,2,0,40000.0,0.0,3,35,1,1,3,0,169459057632,392476186,0
4,1654083053,1654210800,37584530,7212559.0,3,1,1130000.0,0.0,4,21,1,1,0,0,408595008421,79497837,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,1654042814,1654344600,37579327,1050781.0,5,1,5900000.0,0.0,2,28,1,0,2,0,605105141718,103215806,0
101013,1667076871,1667316600,39789479,3085407.0,2,1,926500.0,0.0,101,4,1,1,3,0,414997568556,193262890,1
101014,1662227842,1663061400,38991563,2322052.0,5,1,30000000.0,0.0,110,4,0,0,1,0,99460830937,34732401,0
101015,1664457351,1664472600,39406503,7664730.0,3,1,980000.0,0.0,6,7,1,1,0,0,487489926847,458338866,1
101016,1648733351,1649178600,36742809,2711094.0,2,1,3168000.0,0.0,29,4,1,1,3,0,146462381941,999949622,1

In [172]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101017 entries, 0 to 101016
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Created         101017 non-null  int64
 1   DepartureTime   101017 non-null  int64
 2   BillID          101017 non-null  int64
 3   TicketID        101017 non-null  float64
 4   ReserveStatus   101017 non-null  int64
 5   Male            101017 non-null  int64
 6   Price           101017 non-null  float64
 7   CouponDiscount  101017 non-null  float64
 8   From            101017 non-null  int64
 9   To              101017 non-null  int64
 10  Domestic        101017 non-null  int64
 11  VehicleClass    101017 non-null  int64
 12  Vehicle         101017 non-null  int32
 13  Cancel          101017 non-null  int64
 14  BuyerMobile     101017 non-null  int64
 15  NationalCode    101017 non-null  int64
 16  TripReason      101017 non-null  int32
dtypes: float64(3), int32(2), int64(12)
memory usage: 12.3 MB

In [11]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])

train_data

C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.96143172 0.7114363  0.84266877 ... 0.78096167 0.87474989 0.21329218]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.68656908 0.49477358 0.58036066 ... 0.5602317  0.60100974 0.15907424]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.9669295  0.70715308 0.84858023 ... 0.78403696 0.88963841 0.21173328]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[1.         1.         0.33333333 ... 1.         0.33333333 0.        ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.         0.00444444 0.00888889 ... 0.48888889 0.02666667 0.12888889]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.01257862 0.01257862 0.03144654 ... 0.01257862 0.02201258 0.01257862]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.66666667 0.66666667 0.         ... 0.33333333 0.         1.        ]' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.76498416 0.0274682  0.32365446 ... 0.09945186 0.48749159 0.1464547 ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[4.87565788e-10 1.63289029e-11 6.81902311e-10 ... 3.54740615e-11
 4.68129647e-10 1.02131034e-09]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  train_data.iloc[:,:-1]=scaler.fit_transform(train_data.iloc[:,:-1])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.62390598 0.38009436 0.04650934 ... 0.96236367 0.83598663 0.6434814 ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.45865068 0.26890796 0.03732092 ... 0.66123191 0.57880027 0.45906679]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.6265553  0.36576191 0.03747205 ... 0.96812258 0.8410593  0.64610101]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.33333333 1.         0.33333333 ... 0.33333333 1.         1.        ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.         0.00444444 0.00888889 ... 0.         0.         0.40444444]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.03144654 0.02830189 0.03773585 ... 0.02830189 0.37421384 0.        ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0. 0. 0. ... 0. 0. 0.]' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.8555903  0.6878982  0.51583385 ... 0.0826055  0.2425405  0.96529384]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])
C:\Users\USER\AppData\Local\Temp\ipykernel_3452\383522327.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[7.68443562e-10 9.46798493e-10 9.09207875e-10 ... 7.19335712e-10
 5.24948044e-10 2.11923534e-11]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test_data.iloc[:,:]=scaler.transform(test_data.iloc[:,:])

,Created,DepartureTime,BillID,TicketID,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,BuyerMobile,NationalCode,TripReason
0,0.961432,0.686569,0.966929,0.011219,1.000000,1,0.021060,0.002523,0.000000,0.012579,1,0,0.666667,0,0.764984,4.875658e-10,1
1,0.711436,0.494774,0.707153,0.008134,1.000000,1,0.028587,0.000139,0.004444,0.012579,1,0,0.666667,0,0.027468,1.632890e-11,0
2,0.842669,0.580361,0.848580,0.976557,0.333333,0,0.009121,0.000139,0.008889,0.031447,1,1,0.000000,0,0.323654,6.819023e-10,1
3,0.525571,0.362895,0.520891,0.273635,0.000000,0,0.004033,0.000139,0.013333,0.110063,1,1,1.000000,0,0.169452,4.008600e-10,0
4,0.438337,0.304485,0.425950,0.915721,0.333333,1,0.006863,0.000139,0.017778,0.066038,1,1,0.000000,0,0.408595,8.119578e-11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,0.436644,0.308351,0.424626,0.005161,1.000000,1,0.019243,0.000139,0.008889,0.088050,1,0,0.666667,0,0.605110,1.054204e-10,0
101013,0.984945,0.683190,0.987105,0.305829,0.000000,1,0.006334,0.000139,0.448889,0.012579,1,1,1.000000,0,0.414997,1.973911e-10,1
101014,0.780962,0.560232,0.784037,0.193024,1.000000,1,0.081795,0.000139,0.488889,0.012579,0,0,0.333333,0,0.099452,3.547406e-11,0
101015,0.874750,0.601010,0.889638,0.982541,0.333333,1,0.006473,0.000139,0.026667,0.022013,1,1,0.000000,0,0.487492,4.681296e-10,1
101016,0.213292,0.159074,0.211733,0.250515,0.000000,1,0.012152,0.000139,0.128889,0.012579,1,1,1.000000,0,0.146455,1.021310e-09,1

In [174]:
train_data['TripReason'].value_counts()

TripReason
1    56448
0    44569
Name: count, dtype: int64

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
مدل‌سازی
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    حال که داده را پاکسازی کرده و احتمالا ویژگی‌هایی را به آن افزوده یا از آن حذف کرده‌اید، وقت آن است که مدلی آموزش دهید که بتواند متغیر هدف این مسئله را پیش‌بینی کند.
    <br>
    بر خلاف سایر تمرین‌های کالج، در این تمرین شما مجاز هستید از هر مدلی که آموخته‌اید استفاده کنید. به عبارت بهتر، هدف این سوال پیش‌بینی هرچه بهتر متغیر هدف مسئله است. انتظار ما این است که نحوه کار با کتابخانه‌های یادگیری ماشین را در حدی آموخته باشید که بتوانید با بهترین عملکرد، مسئله را حل کنید!
</font>
</p>

In [ ]:
#********First method**********
#KNN Algorithem
from sklearn.feature_selection import SelectKBest, f_classif
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

X=train_data.drop(['TripReason'],axis=1)
Y=train_data['TripReason']

#Selecting the best featuers of data by ANOVA Test
selector=SelectKBest(f_classif,k=14)
X_new=selector.fit_transform(X,Y)
test_data=selector.transform(test_data)

x_train,x_test,y_train,y_test=train_test_split(X_new,Y,test_size=0.2,random_state=42)


model=KNeighborsClassifier(n_neighbors=10,weights='distance',algorithm='auto')

model.fit(x_train,y_train)

y_pred=model.predict(x_test)

In [225]:
#Second method(optional)
#****Stacking*****
from sklearn.ensemble import StackingClassifier
from sklearn.feature_selection import SelectKBest, f_classif
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

X=train_data.drop(['TripReason'],axis=1)
Y=train_data['TripReason']

#Selecting the best featuers of data by ANOVA Test
selector=SelectKBest(f_classif,k=14)
X_new=selector.fit_transform(X,Y)
test_data=selector.transform(test_data)

x_train,x_test,y_train,y_test=train_test_split(X_new,Y,test_size=0.2,random_state=42)

base_models=[('rf',RandomForestClassifier(n_estimators=200,max_depth=10,random_state=42)),
             ('KNN',KNeighborsClassifier(n_neighbors=10,weights='distance',algorithm='auto'))]

stacking_model=StackingClassifier(estimators=base_models,final_estimator=LogisticRegression(penalty='l2',C=1.5,solver='lbfgs',max_iter=2000,random_state=42))

stacking_model.fit(x_train,y_train)

y_pred=model.predict(x_test)

In [51]:
#checking  the model for overfitting
train_accuracy=model.score(x_train,y_train)
test_accuracy=model.score(x_test,y_test)
if train_accuracy-train_accuracy > 0.1:
    print('Model is overfitting!')
else:
    print('Model is generalization well!')

Model is generalization well!

<h3 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
معیار ارزیابی
</font>
</h3>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    معیاری که برای ارزیابی عملکرد مدل انتخاب کرده‌ایم، <code>f1_score</code> نام دارد.
    <br>
    این معیار، سنجه ارزیابی کیفیت مدل شماست. به عبارت بهتر در سامانه داوری هم از همین معیار برای نمره‌دهی استفاده شده است.
    <br>
    پیشنهاد می‌شود با توجه به این معیار، عملکرد مدل خود را بر روی مجموعه داده آموزش یا اعتبارسنجی ارزیابی کنید.
</font>
</p>

In [226]:

# evaluate your model

from sklearn.metrics import f1_score, classification_report, confusion_matrix,recall_score


f1=f1_score(y_test,y_pred,average='weighted')
classification_report=classification_report(y_test,y_pred)
print('F1_Score (weighted) =' , f1)

print(classification_report)

cm=confusion_matrix(y_test,y_pred)

print('Confision_Matrix')
print(cm)

recall=recall_score(y_test,y_pred,average='weighted')
print('Recall_Score (Weighted) =' ,recall)

F1_Score (weighted) = 0.8116605773894916
              precision    recall  f1-score   support

           0       0.79      0.78      0.79      8970
           1       0.83      0.84      0.83     11234

    accuracy                           0.81     20204
   macro avg       0.81      0.81      0.81     20204
weighted avg       0.81      0.81      0.81     20204

Confision_Matrix
[[7019 1951]
 [1852 9382]]
Recall_Score (Weighted) = 0.8117699465452386

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font color="red"><b color='red'>توجه:</b></font>
<font face="vazir" size=3>
 جهت کسب امتیاز کامل نیاز است تا پاسخ شما حداقل امتیاز <code>75%</code> را با توجه به معیار معرفی‌شده کسب نماید.
</font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
 پیش‌بینی برای داده تست و خروجی
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    پس از مهندسی ویژگی و مدلسازی، الگوریتمی دارید که می‌تواند شما را از متغیرهای مستقل به متغیر هدف برساند.
    <br>
    از این مدل برای پیش‌بینی نمونه‌های موجود در داده تست استفاده کنید و نتایج را در قالب جدول (<code>dataframe</code>) زیر آماده کنید.
</font>
</p>

<div dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
|ستون|توضیحات|
|------|---|
|TripReason|دلیل سفر|
    
</font>
</div>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    اسم دیتافریم باید <i>submission</i> باشد؛ در غیر این صورت، سامانه داوری نمی‌تواند تلاش‌ شما را ارزیابی کند.
    <br>
    این دیتافریم تنها شامل ۱ ستون با اسم <i>TripReason</i> است و ۴۳۲۹۳ سطر دارد.
    <br>
    به ازای هر سطر موجود در دیتافریم <i>test</i> شما باید یک مقدار پیشبینی شده داشته باشید.
    <br>
    جدول زیر، ۵ سطر ابتدایی دیتافریم <code>submission</code> را نشان می‌دهد. البته در جواب شما، مقادیر ستون <i>TripReason</i> ممکن است متفاوت باشد.
</font>
</p>

<div style="text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
||TripReason|
|----|-----|
|0|Work|
|1|Work|
|2|Int|
|3|Int|
|4|Work|

</font>
</div>

In [183]:
# predict test samples
prediction_t =model.predict(test_data)
submission = pd.DataFrame({'TripReason':prediction_t})
submission=submission.replace({1:'Work',0:'Int'})
submission

      TripReason
0            Int
1           Work
2           Work
3            Int
4            Int
...          ...
43288       Work
43289       Work
43290       Work
43291       Work
43292       Work

[43293 rows x 1 columns]

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
<b>سلول جواب‌ساز</b>
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    برای ساخته‌شدن فایل <code>result.zip</code> سلول زیر را اجرا کنید. توجه داشته باشید که پیش از اجرای سلول زیر تغییرات اعمال شده در نت‌بوک را ذخیره کرده باشید (<code>ctrl+s</code>) تا در صورت نیاز به پشتیبانی امکان بررسی کد شما وجود داشته باشد.
</font>
</p>

In [ ]:
import zipfile
import joblib

def compress(file_names):
    print("File Paths:")
    print(file_names)
    compression = zipfile.ZIP_DEFLATED
    with zipfile.ZipFile("result.zip", mode="w") as zf:
        for file_name in file_names:
            zf.write('./' + file_name, file_name, compress_type=compression)
            
submission.to_csv('submission.csv', index=False)
file_names = ['tafrihi.ipynb', 'submission.csv']
compress(file_names)